<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.netty:netty-transport:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-transport/4.1.82.Final/netty-transport-4.1.82.Final.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Thomas/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.82.Final/netty-transport-classes-epoll-4.1.82.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-transport-native-epoll/4.1.82.Final/netty-transport-native-epoll-4.1.82.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.16-R0.4">
    <archive path="C:/Users/Thomas/.m2/repository/net/md-5/bungeecord-chat/1.16-R0.4/bungeecord-chat-1.16-R0.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/Thomas/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.12.1">
    <archive path="C:/Users/Thomas/.m2/repository/net/java/dev/jna/jna-platform/5.12.1/jna-platform-5.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/logging/log4j/log4j-slf4j2-impl/2.19.0/log4j-slf4j2-impl-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-connector-basic:1.7.3">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/resolver/maven-resolver-connector-basic/1.7.3/maven-resolver-connector-basic-1.7.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.19.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.8.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/maven-model/3.8.5/maven-model-3.8.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.8.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/maven-builder-support/3.8.5/maven-builder-support-3.8.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.6.3">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.6.3/maven-resolver-spi-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.6.3">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.6.3/maven-resolver-util-1.6.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Thomas/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.8.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/maven-repository-metadata/3.8.5/maven-repository-metadata-3.8.5.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.36.0.3">
    <archive path="C:/Users/Thomas/.m2/repository/org/xerial/sqlite-jdbc/3.36.0.3/sqlite-jdbc-3.36.0.3.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT">
    <archive path="C:/Users/Thomas/.m2/repository/org/spigotmc/spigot-api/1.19.3-R0.1-SNAPSHOT/spigot-api-1.19.3-R0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.32">
    <archive path="C:/Users/Thomas/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.32/jcl-over-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: org.joml:joml:1.10.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/joml/joml/1.10.5/joml-1.10.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.mojang:brigadier:1.0.18">
    <archive path="C:/Users/Thomas/.m2/repository/com/mojang/brigadier/1.0.18/brigadier-1.0.18.jar" />
  </library>
  <library name="Maven: com.mojang:javabridge:2.0.25">
    <archive path="C:/Users/Thomas/.m2/repository/com/mojang/javabridge/2.0.25/javabridge-2.0.25.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/Thomas/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-codec/4.1.82.Final/netty-codec-4.1.82.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-handler/4.1.82.Final/netty-handler-4.1.82.Final.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Thomas/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Thomas/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.82.Final/netty-transport-native-unix-common-4.1.82.Final.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:8.5.9">
    <archive path="C:/Users/Thomas/.m2/repository/it/unimi/dsi/fastutil/8.5.9/fastutil-8.5.9.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-resolver/4.1.82.Final/netty-resolver-4.1.82.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-aarch_64:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-transport-native-epoll/4.1.82.Final/netty-transport-native-epoll-4.1.82.Final-linux-aarch_64.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/Thomas/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.4">
    <archive path="C:/Users/Thomas/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar" />
  </library>
  <library name="Maven: jline:jline:2.12.1">
    <archive path="C:/Users/Thomas/.m2/repository/jline/jline/2.12.1/jline-2.12.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.29">
    <archive path="C:/Users/Thomas/.m2/repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-iostreams:2.19.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/logging/log4j/log4j-iostreams/2.19.0/log4j-iostreams-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.6.3">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.6.3/maven-resolver-api-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.8.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/maven-model-builder/3.8.5/maven-model-builder-3.8.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.8.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/maven-artifact/3.8.5/maven-artifact-3.8.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.6.3">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.6.3/maven-resolver-impl-1.6.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-transport-http:1.7.3">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/resolver/maven-resolver-transport-http/1.7.3/maven-resolver-transport-http-1.7.3.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:23.0.0">
    <archive path="C:/Users/Thomas/.m2/repository/org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.5/org.eclipse.sisu.inject-0.3.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.26">
    <archive path="C:/Users/Thomas/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.8.5">
    <archive path="C:/Users/Thomas/.m2/repository/org/apache/maven/maven-resolver-provider/3.8.5/maven-resolver-provider-3.8.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/Thomas/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/code/gson/gson/2.10/gson-2.10.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot:remapped-mojang:1.19.3-R0.1-SNAPSHOT">
    <archive path="C:/Users/Thomas/.m2/repository/org/spigotmc/spigot/1.19.3-R0.1-SNAPSHOT/spigot-1.19.3-R0.1-SNAPSHOT-remapped-mojang.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.1">
    <archive path="C:/Users/Thomas/.m2/repository/org/slf4j/slf4j-api/2.0.1/slf4j-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.4">
    <archive path="C:/Users/Thomas/.m2/repository/org/ow2/asm/asm/9.4/asm-9.4.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:6.2.2">
    <archive path="C:/Users/Thomas/.m2/repository/com/github/oshi/oshi-core/6.2.2/oshi-core-6.2.2.jar" />
  </library>
  <library name="Maven: com.mojang:authlib:3.16.29">
    <archive path="C:/Users/Thomas/.m2/repository/com/mojang/authlib/3.16.29/authlib-3.16.29.jar" />
  </library>
  <library name="Maven: com.mojang:datafixerupper:5.0.28">
    <archive path="C:/Users/Thomas/.m2/repository/com/mojang/datafixerupper/5.0.28/datafixerupper-5.0.28.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.19.4">
    <archive path="C:/Users/Thomas/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-buffer/4.1.82.Final/netty-buffer-4.1.82.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.82.Final">
    <archive path="C:/Users/Thomas/.m2/repository/io/netty/netty-common/4.1.82.Final/netty-common-4.1.82.Final.jar" />
  </library>
  <library name="Maven: com.mojang:logging:1.1.1">
    <archive path="C:/Users/Thomas/.m2/repository/com/mojang/logging/1.1.1/logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Thomas/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Minigame-1.0-SNAPSHOT">
    <archive path="C:/Users/Thomas/Desktop/DecompileTest/Minigame-1.0-SNAPSHOT.jar" />
  </library>
  <library name="original-Minigame-1.0-SNAPSHOT">
    <archive path="C:/Users/Thomas/Desktop/DecompileTest/original-Minigame-1.0-SNAPSHOT.jar" />
  </library>
</eclipse-userlibraries>

